\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{2}{}\protected@file@percent }
\citation{def_seisme}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des Données Géologiques}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les phénomènes sismiques}{4}{}\protected@file@percent }
\citation{wiki_sismo}
\citation{mes_magn_mom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les méthodes de mesures d'amplitudes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Magnitude locale \(M_L\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnitudes dites d'ondes \(m_b\) et \(M_S\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnitude des Moments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collecte des données}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Description des champs des données sur les séismes.}}{7}{}\protected@file@percent }
\newlabel{tab:seismic_data}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prétraitement des données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Nettoyage des données}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conversion des horodatages}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse descriptive}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnitude moyenne et médiane sur différentes périodes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cartographie des séismes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nombre de séisme par année / par endroit}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les séismes les plus importants}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Choix du sujet}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les essais}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choix retenu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ARIMA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GARCH}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LightGBM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}LSTM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{def_seisme}{1}
\bibcite{wiki_sismo}{2}
\bibcite{mes_magn_mom}{3}
\gdef \@abspage@last{17}
