\babel@toc {french}{}\relax 
\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Contexte}{2}{}%
\contentsline {section}{\numberline {1.2}Objectifs}{2}{}%
\contentsline {chapter}{\numberline {2}Analyse des Données Géologiques}{4}{}%
\contentsline {section}{\numberline {2.1}Les phénomènes sismiques}{4}{}%
\contentsline {section}{\numberline {2.2}Collecte des données}{5}{}%
\contentsline {section}{\numberline {2.3}Prétraitement des données}{5}{}%
\contentsline {subsection}{\numberline {2.3.1}Nettoyage des données}{5}{}%
\contentsline {subsection}{\numberline {2.3.2}Conversion des horodatages}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Normalisation ou mise à l'échelle}{5}{}%
